@use "../global";
@use "../utils/variables" as var;
@use "../components/carousel";
@use "../layout/header";
@use "../layout/footer";

.contact {
  padding-top: 43px;
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 60px;
    &__title {
      color: var.$secondary-color;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: "Cera Round Pro";
      font-size: 64px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: 1.92px;
      text-transform: capitalize;
    }
  }
}


.breadcrumb {
  --bs-breadcrumb-item-active-color: #bb2339;
  padding-top: 10px;
  li {
    font-variant-numeric: lining-nums tabular-nums;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.42px;
    text-transform: capitalize;
    a {
      color: #b0b0b0;
    }
  }
}

.contact {
  .home__left {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__card {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px 0px 25px 20px;
    border-radius: 14px;
    border: 2px solid rgba(36, 36, 36, 0.1);
    background: #fff;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    &:hover {
      border: 2px solid var.$primary-color;
      background-color: #fff;
      box-shadow: 0px 0px 10px #000000;
      .contact__card__number {
        border-bottom: 1px solid var.$primary-color;
      }
    }
    &__title {
      color: var.$secondary-color;
      font-family: "Open Sans";
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 34px;
      margin: 0;
    }

    &__number {
      color: var.$secondary-color;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }

    .phone__img {
      padding: 18px;
      background-color: rgba(36, 36, 36, 0.05);
      border-radius: 50%;
      object-fit: cover;
    }

    &__img {
      max-height: 60px;
      max-width: 60px;
      position: relative;
      .circle__frame {
        position: relative;
        top: 0px;
      }
      .phone__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.home__right {
  padding: 40px;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;

  .form {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 40px;
      &__title {
        color: var.$secondary-color;
        font-family: "Open Sans";
        font-size: 38px;
        font-weight: 600;
        line-height: 34px;
        margin: 0;
      }

      &__desc {
        color: var.$secondary-color;
        font-family: "Open Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        opacity: 0.699999988079071;
        margin: 0;
      }
    }

    &__body {
      &__row {
        input {
          border-radius: 12px;
          border: 1px solid rgba(51, 34, 68, 0.1);
          background: #fff;
          padding: 20px 0px 20px 20px;
          width: 100%;
          margin-bottom: 15px;
        }
      }

      .textarea-1 {
        border-radius: 14px;
        border: 1px solid rgba(36, 36, 36, 0.1);
        background: #fff;
        padding-top: 20px;
        padding-left: 20px;
        resize: none;
        &::placeholder {
          color: var.$secondary-color;
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: 400;
          opacity: 0.600;
        }
        min-height: 150px;
      }
    }
    &__btn {
      padding: 18px 45px;
      color: #fff;
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 600;
      border-radius: 39px;
      background: var.$primary-color;
      margin-bottom: 25px;
      border: 1px solid var.$primary-color;
      transition: 0.5s ease-in-out;
      &:hover {
        background-color: transparent;
        color: var.$primary-color;
        border: 1px solid var.$primary-color;
        box-shadow: 0px 0px 15px #000000;
      }
    }
  }
}

@media (min-width: 768px) {
  .form__body__row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
}

@media (min-width: 992px) {
  .home__container {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
  }

  .contact__card {
    padding-right: 153px;
  }
}

main {
  padding-bottom: 150px;
}

.map {
  padding-top: 110px;
  &__title {
    color: var.$black;
    text-align: center;
    margin-bottom: 40px;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: "Cera Round Pro";
    font-size: 38px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 1.14px;
    text-transform: capitalize;
  }
}

@media (max-width: 450px) {
  .home__right {
    padding: 10px !important;
  }

  .contact__header__title {
    font-size: 44px !important;
  }

  .form__header__title {
    font-size: 28px !important;
  }

  .form__btn {
    padding: 10px 25px !important;
  }
}
